# authserver

./: build.gradle
src/main/java/ru/veesve/authserver/: AuthserverApplication.java
src/main/java/ru/veesve/authserver/config/: VeesveAuthorizationServerConfigurer.java  VeesveAuthorizationServerTokenServices.java  VeesveClientDetailsServiceConfigurer.java  VeesveSecurityConfigurerAdapter.java
src/main/java/ru/veesve/authserver/config/trash/: AppConfig.java  LiquibaseConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/liquibase/sso-token/: changelog.xml
src/main/resources/liquibase/sso-token/changelog/: 01-12-09-2018-generate_tables.xml  02-12-09-2018-generate_data.xml
src/test/java/ru/veesve/authserver/: AuthserverApplicationTests.java
