plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: "java"
apply plugin: "groovy"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // <-- add this to your build.gradle

group = 'ru.veesve'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {

    //spring boot starters
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.9.RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.9.RELEASE'


    //spring
    compile "org.springframework:spring-jdbc"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.0.5.RELEASE'


    //swagger
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    compile "io.springfox:springfox-bean-validators:2.9.2"

    //database
    compile "org.liquibase:liquibase-core"
    compile "org.postgresql:postgresql:42.2.8"
    compile "com.mchange:c3p0:0.9.5.1"

    //logging
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.slf4j:slf4j-api:1.7.26"
    compile 'io.sentry:sentry-spring:1.7.27'
    compile 'io.sentry:sentry-logback:1.7.27'

    //miscellaneous
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    compile "org.apache.commons:commons-lang3:3.4"
    compile group: 'javax.mail', name: 'mail', version: '1.4'

    //java back-compatibility
    compile group: 'javax.interceptor', name: 'javax.interceptor-api', version: '1.2.2'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

    //questionable. Candidates for delete
    compile group: 'org.springframework', name: 'spring-support', version: '2.0.8'
    compile "org.apache.velocity:velocity:1.7"
    compile "org.apache.velocity:velocity-tools:2.0"
    compile "com.jayway.restassured:rest-assured:2.9.0"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"

    //testing
    compile "junit:junit"
    compile "org.springframework.boot:spring-boot-starter-test"
    compile "org.springframework.security:spring-security-test"

}